#bardiv{
	background-color: #f8f8f8;
	opacity: 0.9; 
	width: 100%; 
	margin: 0%; 
	display: flex; 
	position: fixed; 
	z-index: 5;
}
#nav2 {
  display: flex;
  font-size: 1.2em;
  font-family: Orbitron;
  margin: 2%;
  justify-content: center;
}
#nav2 a { 
  text-align: center;
  align-self: center;
  border-radius: 0.3em;
  flex-basis: 4%;
  margin-left: 0.5%;
  margin-right: 0.5%;
  margin-bottom: 1.5%;
  text-decoration: none;
  color: black;
  background: #DDD;
  padding: 0.5%;
}
#nav {
  display: flex;
  font-size: 1.2em;
  font-family: Orbitron;
  margin: 2%;
  justify-content: center;
}
#nav a { 
  text-align: center;
  align-self: center;
  border-radius: 0.3em;
  flex-basis: 4%;
  margin-left: 0.5%;
  margin-right: 0.5%;
  margin-bottom: 1.5%;
  text-decoration: none;
  color: black;
  background: #DDD;
  padding: 0.5%;
}
#logo{
	padding: 1%; 
	flex-basis: 11%;
}
#maindiv{
	width: 92%; 
	margin: 4%; 
	display: flex;
}
#profile{
	width: 28%;
}
#items{
	width: 70%; 
	margin-left: 2%;
}
#image{
	width: 40%; 
	margin-top: 5%; 
	border-radius: 50%; 
	border: 0.4em solid #CCC;
}
#name{
	font-family: Michroma; 
	font-size: 1.2em; 
	margin-top: 5%; 
	display: block;
}
#from{
	font-family: Orbitron; 
	font-size: 1em; 
	margin-top: 3%; 
	display: block;
}
#birth{
	font-family: Orbitron; 
	font-size: 1em; 
	display: block;
}
#desc{
	font-family: Orbitron; 
	font-size: 1em; 
	margin-top: 3%; 
	margin-bottom: 3%; 
	padding-left: 15%; 
	padding-right: 15%; 
	display: block;
}
.basic{
	width: 100%;
	background-color: #F7F7F7;
	border-radius: 0.65em;
	margin-bottom: 5%;
}
.basic a{
	text-decoration: none;
	color: #000;
}
.bigbasic{
	width: 100%;
	background-color: #F7F7F7;
	border-radius: 0.5em;
	margin-bottom: 3%;
}
.bigbasic a{
	text-decoration: none;
	color: #000;
}
.contact{
	font-size: 1.8em; 
	padding-left: 12%; 
	padding-right: 12%; 
}
.afficheur{
	width: 75%; 
	border-radius: 0.3em; 
	margin-bottom: 5%; 
	text-align: center; 
	background-color: #AAA; 
	font-family: Orbitron; 
	display: none;
}
.title{
	margin: 3%; 
	font-size: 1.2em; 
	font-family: Michroma;
}
.bigtitle{
	margin: 1%; 
	font-size: 1.6em; 
	font-family: Michroma;
}
.hugetitle{
	margin: 1.5%; 
	display: block;
	font-size: 2em; 
	font-family: Michroma;
}
.skilltype{
	font-size:1.1em; 
	font-family:Orbitron; 
	padding: 3%; 
	vertical-align: top;
}
.arrow{
	float: right; 
	margin-right: 3%; 
	font-size: 1.3em;
}
.service{
	flex-basis: 30%; 
	margin: 1.5%; 
	background-color:#e5e5e5; 
	border-radius:1.5em 0em 1.5em 0em;
}
.service img{
	border-radius:1.5em 0em 0em 0em; 
	width:100%;
}
.product{
	flex-basis: 30%; 
	margin: 1.5%; 
	background-color:#fff;
	border: 0.1em solid #000;
	border-radius:1em 1em 1em 1em;
}
.product img{
	border-radius:1em 1em 1em 1em; 
	width:100%;
}
.sertitle{
	font-family: Michroma; 
	font-size: 1em; 
	margin-bottom:5%; 
	margin-left:3%; 
	margin-right:3%; 
	margin-top:3%; 
	display: block;
}
.serprice{
	font-family: Michroma; 
	color:green; 
	float:right; 
	margin-top:7%; 
	margin-left:3%; 
	margin-right:3%; 
	margin-bottom:3%; 
	font-size: 0.75em; 
	display: block;
}
 .modal{
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.7);
}
.modal-content{
  position: relative;
  background-color: #000;
  margin: auto;
  padding: 0;
  border: 0.5em solid #000;
  width: 80%;
  height: auto;
  box-shadow: 0 1em 2em 0 rgba(0,0,0,0.2),0 1.5em 3em 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.column {
  float: left;
  width: 15.5%;
  margin: 0% 0.5% 0% 0.5%;
}
.mySlides {
  display: none;
  background-color: black;
  height: 100%;
}
.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 0.5em;
  margin-top: 0.1em;
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  transition: 0.6s ease;
  border-radius: 0 0.7em 0.7em 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 0.5em 0 0 0.5em;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 1em;
  position: absolute;
  top: 0;
}
.caption-container {
  text-align: center;
  background-color: black;
}
.demo {
  opacity: 0.6;
  background-color: black;
}
.active,
.demo:hover {
  opacity: 1;
}
img.hover-shadow {
  transition: 0.3s;
}
.hover-shadow:hover {
  box-shadow: 0 1em 1.5em 0 rgba(0, 0, 0, 0.2), 0 1em 3em 0 rgba(0, 0, 0, 0.19);
}